<?
$lang = [
	'OrderToProcess'=>'Заказ принят в обработку, ожидайте ответа водителя.',
	'OrderCreated'=>'Создан заказ.',
	'OfferToPerform'=>'Предложение выполнить',
	'Ordinary trips'=>'Обычные поездки',
	'My last trips'=>'Мои последние поездки',
	'Map'=>'Карта',
	'Add'=>'Добавить',
	'First name'=>'Имя',
	'Last name'=>'Фамилия',
	'Active'=>'Активный',
	'Username'=>'Ник',
	'Phone'=>'Телефон',
	'Car'=>'Авто',
	'User'=>'Пользователь',
	'Driver'=>'Водитель',
	'UserModel'=>'Данные пользователя',
	'DriverModel'=>'Данные водителя',
	'Give a ride'=>'Подвезти',
	'Add car'=>'Добавить авто',
	'Edit car'=>'Редактировать авто',
	'Number'=>'Номер авто',
	'Carbody'=>'Кузов',
	'My current trips'=>'Мои текущие поездки',
	'Color'=>'Цвет',
	'Order cancelled'=>'Заказ отменен',
	'Route types'=>'Типы маршрутов',
	'BeginPageDescription'=> 'Вы можете начать поездку, используя шаблон прошлых поездок'
];
?>