lang = {
	'Add': 'Добавить',
	'Order': 'Заявка',
	'User': 'Заказчик',
	'Dialog': 'Диалог',
	'Warning!': 'Внимание!',
	'Car brand': 'Марка авто',
	'Car number': 'Номер авто',
	'Car color': 'Цвет авто',
	'Ok': 'Да',
	'Cancel': 'Отмена',
	'Driver': 'Водитель',
	'From': 'От',
	'Pick me up': 'Забрать меня',
	'Offer a trip': 'Предложить поездку',
	'Right now': 'Сейчас',
	'Set a time': 'Назначить время',
	'In detail': 'Описать подробно',
	'Route': 'Маршрут',
	'Time': 'Время',
	'Select your travel destination on the map': 'Выберите цель поездки на карте',
	'ManualForDriver': 'Руководство для водителей',
	'Finish work': 'Завершить работу',
	'InfoPath': 'Информация о маршруте',
	'Departure time': 'Время отправления',
	'km.': 'км.',
	'Length': 'Расстояние',
	'Application received': 'Получена заявка',
	'Select your destination': 'Выберите пункт прибытия',
	'Now': 'Сейчас',
	'Send': 'Отправить',
	'Accept': 'Принять',
	'Select item': 'Выберите значение',
	'Select auto': 'Выберите авто',
	'Notifications': 'Сообщения',
	'Offer to perform': 'Предложить выполнить',
	'Order sent. Wait for offers or close the order.': 'Заказ отправлен. Ожидайте предложений или закройте заказ.',
	'This value is already taken. Try entering another value.': 'Это значение уже занято. Попробуйте ввести другое значение.',
	'Order cancelled': 'Заказ отменен',
	'OrderToProcess': 'Заказ принят',
	'Order сreated': 'Заказ создан',
	'Active': 'Активен',
	'New order trip': 'Новый заказ поездки',
	'Departure point': 'Пункт отправления',
	'Point of arrival': 'Пункт прибытия',
	'Departure time': 'Время отправления',
	'On map': 'На карте'
};