var lang = {
	'User': 'Заказчик',
	'Dialog': 'Диалог',
	'Car brand': 'Марка авто',
	'Car number': 'Номер авто',
	'Car color': 'Цвет авто',
	'Ok': 'Да',
	'Cancel': 'Отмена',
	'Driver': 'Водитель',
	'From': 'От',
	'Pick me up': 'Забрать меня',
	'Offer a trip': 'Предложить поездку',
	'Right now': 'Сейчас',
	'Set a time': 'Назначить время',
	'In detail': 'Описать подробно',
	'Route': 'Маршрут',
	'Time': 'Время',
	'Select your travel destination on the map': 'Выберите цель поездки на карте',
	'ManualForDriver': 'Руководство для водителей',
	'Finish work': 'Завершить работу',
	'InfoPath': 'Информация о заявке',
	'Departure time': 'Время отправления',
	'km.': 'км.',
	'Length': 'Расстояние',
	'Application received': 'Получена заявка',
	'Select your destination': 'Выберите пункт прибытия',
	'Now': 'Сейчас',
	'Send': 'Отправить'
};